[ Open Screen Sesson ]
----------------------
$    screen [ -S  <NAME> ]
$    screen -X -S  <NAME> <CMD> #(Enter command on a session)

[ Open and Closes Windows ]
---------------------------
Ctrl-a + c: Opens a new window
Ctrl-a + k: It close the current windows (kill)
Ctrl-a + A: Renames the current window

[ List Windows -ls]
-------------------
Ctrl-a + w: Displays the list of Terminal windows
Ctrl-a + ": Lists all open windows

[ Detach -d and Reattach Screen -r]
-----------------------------------
Ctrl-a + d: Detaches a screen session
Ctrl-a + r: It reattach a detached screen session

[ Split Screen ]
----------------
Ctrl-a + S: Splits the screen horizontally
Ctrl-a + |: It split the current windows vertically
Ctrl-a + tab: Jumps between regions
Ctrl-a + X: Close active Split window
Ctrl-a + Q: Close all Split windows

[ Toggles Windows ]
-------------------
Ctrl-a + p: Moves to the previous window
Ctrl-a + n: Moves to the next window
Ctrl-a + 0: Switches to window 0

[ Copy and Paste Mode ]
-----------------------
Ctrl-a + [: It start the copy mode
Ctrl-a + ]: It paste the copied text

[ Other Shortcuts ]
-------------------
Ctrl-a + : Enters command mode
Ctrl-a + a: Cancels the initial Ctrl-a shortcut
